# E-Commerce

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: dev-ci.yml
src/main/java/ecommerce/ecommerce/business/: OrderService.java  ProductService.java
src/main/java/ecommerce/ecommerce/business/repository/: OrderRepository.java  ProductRepository.java
src/main/java/ecommerce/ecommerce/domain/: Order.java  OrderItem.java  OrderStatus.java  Product.java  StockHistory.java  StockHistoryType.java
src/main/java/ecommerce/ecommerce/infrastructure/: OrderJpaRepository.java  OrderRepositoryImpl.java  ProductJpaRepository.java  ProductRepositoryImpl.java
src/main/java/ecommerce/ecommerce/presentation/: OrderController.java  ProductController.java
src/main/java/ecommerce/ecommerce/presentation/dto/: OrderRequest.java  OrderResponse.java  ProductRequest.java  StockResponse.java  StockUpdateRequest.java
src/main/java/hanghae/ecommerce/: ECommerceApplication.java
src/main/java/hanghae/ecommerce/annotations/: RedissonLock.java
src/main/java/hanghae/ecommerce/aop/: RedissonLockAspect.java
src/main/java/hanghae/ecommerce/cache/: CachePublisher.java  CacheSubscriber.java
src/main/java/hanghae/ecommerce/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/hanghae/ecommerce/events/: Event.java  EventRepository.java
src/main/java/hanghae/ecommerce/kafka/: ProductCommandConsumer.java  ProductCreatedEvent.java  ProductEventProducer.java  ProductResultConsumer.java  StockUpdatedEvent.java
src/main/java/hanghae/ecommerce/order/api/: OrderController.java
src/main/java/hanghae/ecommerce/order/application/: OrderService.java
src/main/java/hanghae/ecommerce/order/dao/: OrderJpaRepository.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/hanghae/ecommerce/order/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/hanghae/ecommerce/order/dto/: OrderRequest.java  (+1 more)
src/main/resources/: application.yml
src/test/java/ecommerce/ecommerce/integration/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/ecommerce/ecommerce/unit/: OrderTest.java  ProductTest.java
src/test/java/hanghae/ecommerce/: ECommerceApplicationTests.java
src/test/java/hanghae/ecommerce/business/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/hanghae/ecommerce/domain/: OrderTest.java  ProductTest.java
src/test/java/hanghae/ecommerce/presentation/: OrderControllerTest.java  ProductControllerTest.java
src/test/resources/: application-test.yml
(+22 files in other folders)
